Lb3-Gui/MainWindow.xaml

<Window x:Class="Lb3_Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lb3_Gui"
        mc:Ignorable="d"
        Title="Lb3-GUI" Height="500" Width="740" MinHeight="500" MinWidth="740" MaxHeight="500" MaxWidth="740">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="464" VerticalAlignment="Center" Width="540" Margin="10,15,0,10" Name="MainCanvas"/>
        <ComboBox HorizontalAlignment="Left" Margin="555,10,0,431" Width="155" Name="NewFiguresCb">
            <ComboBoxItem Content="Circle" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="FilledCircle"></ComboBoxItem>
            <ComboBoxItem Content="Ellipse"></ComboBoxItem>
            <ComboBoxItem Content="Cone"></ComboBoxItem>
            <ComboBoxItem Content="TruncatedCone"></ComboBoxItem>
        </ComboBox>
        <Button Content="Add" HorizontalAlignment="Left" Margin="555,38,0,0" VerticalAlignment="Top" Width="155" Click="AddFigure_Btn_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="555,97,0,344" Width="155" Name="FiguresCb"></ComboBox>
        <Label Content="Choose figure:" HorizontalAlignment="Left" Margin="555,71,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="573,130,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="137" Name="TbMoveToX"/>
        <TextBox HorizontalAlignment="Left" Margin="573,153,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="137" Name="TbMoveToY"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="555,126,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="555,147,0,0" VerticalAlignment="Top" Height="23"/>
        <Button Content="Move To" HorizontalAlignment="Left" Margin="555,176,0,0" VerticalAlignment="Top" Width="155" Click="MoveTo_Btn_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="573,208,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="137" Name="TbMoveX"/>
        <TextBox HorizontalAlignment="Left" Margin="573,231,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="137" Name="TbMoveY"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="555,204,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="555,225,0,0" VerticalAlignment="Top" Height="23"/>
        <Button Content="Move" HorizontalAlignment="Left" Margin="555,254,0,0" VerticalAlignment="Top" Width="155"  Click="Move_Btn_Click"/>
        <Button Content="Merge Image" HorizontalAlignment="Left" Margin="555,435,0,0" VerticalAlignment="Top" Width="155" Click="MergeImage_Btn_Click"/>
        <Button Content="Load Image" HorizontalAlignment="Left" Margin="555,410,0,0" VerticalAlignment="Top" Width="155" Click="LoadImage_Btn_Click"/>
        <Button Content="Save Image" HorizontalAlignment="Left" Margin="555,385,0,0" VerticalAlignment="Top" Width="155" Click="SaveImage_Btn_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="555,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Name="TbImagePath"/>
        <Label Content="Path:" HorizontalAlignment="Left" Margin="550,341,0,0" VerticalAlignment="Top"/>
        <Button Content="Figure Info" HorizontalAlignment="Left" Margin="555,279,0,0" VerticalAlignment="Top" Width="155" Click="FigureInfo_Btn_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="573,301,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="137" Name="TbScale"/>
        <Label Content="S:" HorizontalAlignment="Left" Margin="555,297,0,0" VerticalAlignment="Top" Height="23"/>
        <Button Content="Set scale" HorizontalAlignment="Left" Margin="555,320,0,0" VerticalAlignment="Top" Width="155" Click="SetScale_Btn_Click"/>
    </Grid>
</Window>